{
  "legacyEditor": false,
  "livePreview": true,
  "spellcheck": true,
  "vimMode": true,
  "trashOption": "local",
  "attachmentFolderPath": "./assets",
  "spellcheckLanguages": [
    "en-GB",
    "en-US"
  ],
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showLineNumber": true,
  "readableLineLength": false,
  "strictLineBreaks": false
}